<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>Sunday Funday</title>
  <link rel="stylesheet" href="./assets/styles/card.css">
  <script src="./assets/models/footManager.js"></script>
  <script src="./assets/models/cartManager.js"></script>
  <script src="./data.js"></script>
  <script src="./utility.js"></script>

  <style>
    header {

      display: flex;
      justify-content: space-between;
      background-color: black;
    }

    #navigation {
      display: flex;
      align-items: center;
    }

    #navigation>a {
      display: flex;
      margin: 0 20px;
      text-decoration: none;
      color: khaki;
    }

    .container {
      min-height: 300px;
      display: flex;
      justify-content: center;
    }

    #home {
      background: rgb(64, 176, 64);
    }

    #home .container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    #addProduct {
      background: rgb(25, 35, 118);
    }

    #addItemForm,
    #profileForm {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 20px;
    }


    #profile {
      background: rgb(128, 25, 25);
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    #cart {
      background: rgb(26, 145, 141);
    }

    #error {
      background: rgb(172, 181, 39);
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      height: 70px;
    }

    table {
      width: 100%;
    }
  </style>

</head>

<body>

  <header>
    <img src="./assets/images/logo.png" width="50" height="50" alt="Logo">

    <div id="navigation">

      <a href="#home">Home</a>
      <a href="#addProduct">Add Product</a>
      <a href="#profile">Profile</a>
    </div>

    <a href="#cart"><img src="./assets/images/cart.jpeg" width="50" height="50" alt="Cart"></a>
  </header>

  <main>
    <div id="home">
      <input type="text" name="" id="searchName">
      <select name="" id="searchBrand">
      </select>
      <label for="favItems">Favorite</label>
      <input type="checkbox" id="favItems">
      <div class="container" id="homeContainer"></div>
    </div>
    <div id="addProduct">
      <div class="container">
        <form action="" id="addItemForm">
          <input type="text" name="formName" id="formName" placeholder="Enter product name" required>
          <input type="text" name="formBrand" id="formBrand" placeholder="Enter brand name" required>
          <input type="text" name="formModel" id="formModel" placeholder="Enter model name" required>
          <input type="text" name="formPrice" id="formPrice" placeholder="Enter price" required>
          <input type="file" name="formPicture" id="formPicture" required>
          <input type="submit" name="FormSubmitBtn" id="FormSubmitBtn" value="List Offer">
        </form>
      </div>
    </div>
    <div id="profile">
      <div class="container">
        <span><img src="./assets/images/user.jpg" width="200" height="200" alt="" id=""></span>
        <form action="" id="profileForm">
          <input type="text" name="name" id="profileName" placeholder="Enter product name" required>
          <input type="text" name="brand" id="profileEmail" placeholder="Enter brand name" required>
          <input type="text" name="model" id="profilePhone" placeholder="Enter model name" required>
          <input type="file" name="picture" id="profilePicture" required>
          <input type="submit" name="profileSubmitBtn" id="profileSubmitBtn" value="Update Profile">
        </form>
        <table>
          <th>
            <tr>
              <td>Date</td>
              <td>Products</td>
              <td>Delivery Address</td>
              <td>Price</td>
            </tr>
          </th>
          <tbody>
          </tbody>
        </table>
      </div>
      <div id="cart">
        <div class="container"></div>
      </div>
      <div id="errorPage">
        <div class="container"></div>
      </div>
  </main>
  <footer>
    <p> &copy All rights reserved for IT tallents dai mi cash</p>
  </footer>
  <script src="./viewController.js"></script>
</body>

</html>