<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лесичовски рецепти</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <script src="data/data.js"></script>
    <script src="model/RecipeManager.js"></script>
    <script src="model/IngredientsManager.js"></script>
    <script src="model/favoritesManager.js" ></script>
    <script src="model/cookManager.js"></script>
</head>
<body>
    <header>
        <img src="./assets/images/fork.png" alt="logo">
        <a class="menuBtn" href="#all">All recipes</a>
        <a class="menuBtn" href="#favorites">My favorites</a>
        <a class="menuBtn" href="#create">Create a recipe</a>
        <a href="#profile" id="profileIcon">
            <img id="profilePhoto" src="./assets/images/profile.png" alt="">
        </a>
    </header>
       
    <main>
        <div class="page" id="all">
            <div class="recipesContainer">
            </div>
        </div>
        <div class="page" id="favorites"></div>
        <div class="page" id="create"></div>
        <div class="page" id="profile"></div>
        <div class="page" id="error"></div>
    </main>




    <script src="viewController.js"></script>
</body>
</html>