<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">

    <script src="data.js"></script>
    <script src="./assets/model/DunerManager.js"></script>
    <script src="./assets/model/CartManager.js"></script>

    <style>
        header{
            display: flex;
            justify-content: space-between;
            height: 60px;
            background-color: black;
        }
        header> a{
            color: #fff;
        }
        /* header:nth-child(2)> span{ */
        header #totalCountShop{
            text-decoration: none;
            display: inline-block;
            position: relative;
            /* border-radius: 25px;; */
        }
        .page{
            min-height: 75vh;
        }
        #menu{
            background-color: green;
            /* height: 100px; */
        }
        #menu .container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        #cart{
            background-color: red;
            height: 100px;
        }
        #order{
            background-color: blue;
            height: 100px;
        }
        #order .container{
            display: flex;
            justify-content: center;
        }
        #orderForm{
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>

</head>
<body>
    <header>
        <img width="50" src="./assets/images/logo.jpeg" alt="">
        <a href="#menu">Menu</a>
        <a href="#cart">
            <span id="totalCountShop"></span>
            <img width="50" src="./assets/images/cart.jpeg" alt="cart">
        </a>
    </header>
    <main>
        <div class="page" id="menu">
            <input type="text" placeholder="What do you want?" id="dunerInput">
            <div class="container">

            </div>
        </div>

        <div class="page" id="cart">
            <div class="container">

            </div>
        </div>

        <div class="page" id="order">
            <div class="container">
                <form action="" id="orderForm">
                    <input type="text" name="name" id="" placeholder="Please type your full name.">
                    <input type="text" name="phone" id="" placeholder="Please type your phone number.">
                    <textarea name="address" id="" cols="30" rows="10"></textarea>
                    <input type="submit" name="" id="deliver" value="Deliver">
                </form>
            </div>
        </div>
    </main>

    <script src="ViewController.js"></script>
</body>
</html>