<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #494d5f;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        h1{
            color: #fff;
        }

        form{
            margin-top: 1%;
            display: flex;
            flex-direction:column;
            /* justify-content: center; */
            width: 35%;
            margin-bottom: 1%;
        }

        /* .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        } */
    </style>
</head>
<body>
    <h1>Shopping list...</h1>
    <form action="" id="form">
        <input type="text" name="" id="inp1" value="">
        <input type="submit" name="" id="submitBtn">
    </form>
</body>
</html>

<script src="script.js"></script>