body {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    box-sizing: border-box;
    min-height: 100vh;
    background-color: rgb(98, 151, 46);
}

main {
    min-height: 100vh;
    width: 100%;

}

#profile {
    min-height: 100vh;
}

header {
    box-sizing: border-box;
    background-color: rgb(98, 151, 46);
    display: flex;
    height: 10%;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 5px dashed white;
}

header img {
    height: 60px;
}

#profileIcon {
    background-image: url(../images/profile.png);
    height: 50px;
    width: 50px;
}

header a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 80px;
    height: 30px;
    font-size: 14px;
}

.menuBtn {
    background-color: #04537d;
    color: white;
    border-radius: 15px;
    height: 50px;
    width: 80px;
}

.menuBtn:hover {
    border: 3px dashed white;
}

#image {
    height: 95%;
    align-items: center;
    justify-content: center;
    width: fit-content;
    
}

#image img {
    border: 1px dashed white;
    border-radius: 70px;
    background-color: white;
    height: 60px;
    justify-self: center;
    align-self: center;
    z-index: 2;
}

.recipesContainer div {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
    
    
}

#select {
    display: flex;
    flex-wrap: wrap;
}

#card {
    flex-direction: column;
}

#favorites {
    background-color: #04537d;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}



table {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

th {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


tr {
    border: 1px solid black;
    padding: 20px;
}