<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/reset.css">
    
    <script src="./assets/data/data.js"></script>
    <script src="./assets/model/RecipiesManager.js"></script>


    <title>Document</title>

    <style>
        body {
            display: grid;
            grid-template-rows: 1fr 6.56fr 1fr;
            grid-template-columns:1fr;
            grid-template-areas:
                "a"
                "b"
                "c";
            
        }

        header {
            background-color: rgb(224, 158, 36);
            padding-top: 1%;
            padding-bottom: 0.5%;
            display: flex;
            justify-content: space-between;
            /* height: 20%; */
            grid-area: a;
        }

        header span {
            border: 2px solid black;
            border-radius: 25px;
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        header a{
            text-decoration: none;
        }
        header img{
            padding-left: 5px;
            padding-right: 5px;
        }

        main {
            /* height: 80%; */
            grid-area: b;
        }
        main div{
            background-color: rgb(78, 151, 151);
            /* height: 200px; */
            height: 100%;
        }

        footer {
            background-color: rgb(224, 158, 36);
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 22px;
            padding-top: 1%;
            grid-area: c;
        }
    </style>



</head>

<body>
    <header>
        <img width="50" src="./assets/images/logo.png" alt="">
        <a href="#allRecipies">
            <span>Всички рецепти</span>
        </a>

        <a href="#favoritRecipies">
            <span>Любими рецепти</span>
        </a>

        <a href="#createRecipies">
            <span>Създай рецепта</span>
        </a>

        <a href="#myProfile">
            <span style="background-color: rgb(189, 22, 22); color: white;">Моят Профил</span>
        </a>

        <img width="50" src="./assets/images/guest.png" alt="">
    </header>

    <main>

        <div id="allRecipies">
            <input type="text" id="searchInput" placeholder="What do you want?">
            <div class="container">
                allRecipies

            </div>
            

        </div>

        <div id="favoritRecipies">
            favoritRecipies

        </div>

        <div id="createRecipies">
            createRecipies

        </div>

        <div id="myProfile">
            myProfile

        </div>

    </main>


    <footer>
        <span>Website created by: Stoyan Stoyanov</span>
        <span>Alrights reserved 2023</span>
    </footer>


    <script src="ViewController.js"></script>

</body>

</html>